# abpissue

./: .gitignore  abpissue.sln
src/CuentaFormatProvider/: CuentaFormatProvider.cs  CuentaFormatProvider.csproj  CuentaFormatProviderModule.cs  CuentaOptions.cs  CuentasExceptions.cs  ICuentaFormatProvider.cs
src/Programarcr.Contabilidad.Application/: ContabilidadAppService.cs  ContabilidadApplicationAutoMapperProfile.cs  ContabilidadApplicationModule.cs  Programarcr.Contabilidad.Application.csproj
src/Programarcr.Contabilidad.Application.Contracts/: ContabilidadApplicationContractsModule.cs  ContabilidadDtoExtensions.cs  Programarcr.Contabilidad.Application.Contracts.csproj
src/Programarcr.Contabilidad.Application.Contracts/Configuracion/: CentroCostoDto.cs  CreateUpdateTipoCambioDto.cs  ICentroCostoAppService.cs  IMonedaAppService.cs  ITipoCambioAppService.cs  MonedaDto.cs  MonedaFilterDto.cs  TipoCambioDto.cs  TipoCambioFilterDto.cs  UpdateMonedaDto.cs
src/Programarcr.Contabilidad.Application.Contracts/Cuentas/: CreateCuentaDto.cs  CreateCuentaResultDto.cs  CuentaDto.cs  (+2 more)
src/Programarcr.Contabilidad.Application/Base/: BaseAppService.cs
src/Programarcr.Contabilidad.Application/Configuracion/: CentroCostoAppService.cs  MonedaAppService.cs  TipoCambioAppService.cs
src/Programarcr.Contabilidad.Application/Cuentas/: CuentasAppService.cs
src/Programarcr.Contabilidad.Application/Periodos/: PeriodoContableAppService.cs
src/Programarcr.Contabilidad.Application/Properties/: AssemblyInfo.cs
src/Programarcr.Contabilidad.Blazor/: ContabilidadBlazorAutoMapperProfile.cs  ContabilidadBlazorModule.cs  ContabilidadBrandingProvider.cs  ContabilidadBundleContributor.cs  ContabilidadComponentBase.cs  ContabilidadMenuContributor.cs  Program.cs  Programarcr.Contabilidad.Blazor.csproj  _Imports.razor
src/Programarcr.Contabilidad.DbMigrator/: ContabilidadDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  Programarcr.Contabilidad.DbMigrator.csproj  appsettings.Development.json  appsettings.json  tempkey.jwk
src/Programarcr.Contabilidad.Domain/: ContabilidadConsts.cs  ContabilidadDomainModule.cs  Programarcr - Backup.Contabilidad.Domain.csproj  Programarcr.Contabilidad.Domain.csproj
src/Programarcr.Contabilidad.Domain.Shared/: ContabilidadDomainErrorCodes.cs  ContabilidadDomainSharedModule.cs  ContabilidadGlobalFeatureConfigurator.cs  ContabilidadModuleExtensionConfigurator.cs  Programarcr.Contabilidad.Domain.Shared.csproj  Validacion.cs
src/Programarcr.Contabilidad.Domain.Shared/Asientos/: AsientosExeptions.cs
src/Programarcr.Contabilidad.Domain.Shared/Configuracion/: MonedaExceptions.cs
src/Programarcr.Contabilidad.Domain.Shared/Cuentas/: BalanceTypeEnum.cs  CuentaConsts.cs  CuentaTypeEnum.cs
src/Programarcr.Contabilidad.Domain.Shared/Localization/: ContabilidadResource.cs
src/Programarcr.Contabilidad.Domain.Shared/Localization/Contabilidad/: en.json  es.json
src/Programarcr.Contabilidad.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Programarcr.Contabilidad.Domain.Shared/ValueObjects/: Dinero.cs  MesContable.cs
src/Programarcr.Contabilidad.EntityFrameworkCore/: Programarcr.Contabilidad.EntityFrameworkCore.csproj
src/Programarcr.Contabilidad.EntityFrameworkCore.DbMigrations/: Programarcr.Contabilidad.EntityFrameworkCore.DbMigrations.csproj
src/Programarcr.Contabilidad.HttpApi/: ContabilidadHttpApiModule.cs  Programarcr.Contabilidad.HttpApi.csproj
src/Programarcr.Contabilidad.HttpApi.Client/: ContabilidadHttpApiClientModule.cs  Programarcr.Contabilidad.HttpApi.Client.csproj
src/Programarcr.Contabilidad.HttpApi.Host/: ContabilidadBrandingProvider.cs  ContabilidadHttpApiHostModule.cs  Program.cs  Programarcr.Contabilidad.HttpApi.Host.csproj  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
test/Programarcr.Contabilidad.Application.Tests/: ContabilidadApplicationTestBase.cs  ContabilidadApplicationTestModule.cs  Programarcr.Contabilidad.Application.Tests.csproj
test/Programarcr.Contabilidad.Application.Tests/Configuracion/: MonedaTests.cs
test/Programarcr.Contabilidad.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Programarcr.Contabilidad.DbMigrtorTests/: ContabilidadDbMigratorTestBase.cs  Programarcr.Contabilidad.DbMigratorTests.csproj  TestConnectionProvider.cs
test/Programarcr.Contabilidad.Domain.Tests/: ContabilidadDomainTestBase.cs  ContabilidadDomainTestModule.cs  Programarcr.Contabilidad.Domain.Tests.csproj
test/Programarcr.Contabilidad.Domain.Tests/Asientos/: AsientosTests.cs
test/Programarcr.Contabilidad.Domain.Tests/Cuentas/: CuentaFormatProviderTests.cs  CuentasManagerTests.cs
test/Programarcr.Contabilidad.Domain.Tests/Periodos/: MesContableTests.cs  PeriodosContablesManagerTests.cs
test/Programarcr.Contabilidad.Domain.Tests/Samples/: SampleDomainTests.cs
test/Programarcr.Contabilidad.EntityFrameworkCore.Tests/: Programarcr.Contabilidad.EntityFrameworkCore.Tests.csproj
test/Programarcr.Contabilidad.EntityFrameworkCore.Tests/EntityFrameworkCore/: ContabilidadEntityFrameworkCoreTestBase.cs  ContabilidadEntityFrameworkCoreTestModule.cs
test/Programarcr.Contabilidad.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Programarcr.Contabilidad.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  ContabilidadConsoleApiClientModule.cs  Program.cs  Programarcr.Contabilidad.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/Programarcr.Contabilidad.TestBase/: ContabilidadTestBase.cs  ContabilidadTestBaseModule.cs  ContabilidadTestDataSeedContributor.cs  Programarcr.Contabilidad.TestBase.csproj
(+91 files in other folders)
