<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Programarcr.Contabilidad</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Programarcr.Contabilidad.Domain\Programarcr.Contabilidad.Domain.csproj" />
    <ProjectReference Include="..\Programarcr.Contabilidad.Application.Contracts\Programarcr.Contabilidad.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.5.5" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BackGroundJobs\" />
  </ItemGroup>

</Project>
