<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Programarcr.Contabilidad</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Programarcr.Contabilidad.EntityFrameworkCore.Tests\Programarcr.Contabilidad.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Gee\" />
  </ItemGroup>

</Project>
