<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Programarcr.Contabilidad</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Contabilidad\*.json" />
    <Content Remove="Localization\Contabilidad\*.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Localization\Contabilidad\en.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BackGroundJobs\" />
  </ItemGroup>


</Project>
