<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Programarcr.Contabilidad.Domain.Tests\Programarcr.Contabilidad.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Import\" />
  </ItemGroup>

</Project>
