<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Programarcr.Contabilidad</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Programarcr.Contabilidad.EntityFrameworkCore.DbMigrations\Programarcr.Contabilidad.EntityFrameworkCore.DbMigrations.csproj" />
    <ProjectReference Include="..\Programarcr.Contabilidad.TestBase\Programarcr.Contabilidad.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
  </ItemGroup>

</Project>
